# Wasabi Rice Kitty Configuration
window_padding_width 20
font_family JetBrainsMono Nerd Font
font_size 11.0
bold_font auto
italic_font auto
bold_italic_font auto

# Gruvbox color scheme
background #1d2021
foreground #ebdbb2
cursor #ebdbb2

# Black
color0 #1d2021
color8 #928374

# Red
color1 #cc241d
color9 #fb4934

# Green
color2 #98971a
color10 #b8bb26

# Yellow
color3 #d79921
color11 #fabd2f

# Blue
color4 #458588
color12 #83a598

# Magenta
color5 #b16286
color13 #d3869b

# Cyan
color6 #689d6a
color14 #8ec07c

# White
color7 #a89984
color15 #ebdbb2

# Window settings
window_padding_width 8
window_margin_width 0
window_border_width 0
draw_minimal_borders yes
hide_window_decorations yes

# Tab bar
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_background #1d2021
active_tab_background #d65d0e
active_tab_foreground #1d2021
inactive_tab_background #3c3836
inactive_tab_foreground #a89984

# Cursor
cursor_shape block
cursor_blink_interval 0

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes
