[
  {
    "monitor": "eDP-1",
    "theme": {
      "wallpaper_location": "/home/oarabilekoore/Pictures/Wallpapers/aur_darkside.png",
      "palletes": [
        {
          "R": 32,
          "G": 32,
          "B": 32,
          "A": 255
        },
        {
          "R": 184,
          "G": 184,
          "B": 184,
          "A": 255
        },
        {
          "R": 23,
          "G": 24,
          "B": 25,
          "A": 255
        },
        {
          "R": 192,
          "G": 191,
          "B": 191,
          "A": 255
        },
        {
          "R": 175,
          "G": 176,
          "B": 176,
          "A": 255
        },
        {
          "R": 41,
          "G": 42,
          "B": 44,
          "A": 255
        },
        {
          "R": 62,
          "G": 63,
          "B": 64,
          "A": 255
        },
        {
          "R": 135,
          "G": 135,
          "B": 136,
          "A": 255
        },
        {
          "R": 111,
          "G": 111,
          "B": 112,
          "A": 255
        },
        {
          "R": 87,
          "G": 87,
          "B": 88,
          "A": 255
        },
        {
          "R": 163,
          "G": 163,
          "B": 163,
          "A": 255
        },
        {
          "R": 151,
          "G": 151,
          "B": 152,
          "A": 255
        }
      ]
    }
  }
]