[
  {
    "monitor": "eDP-1",
    "theme": {
      "wallpaper_location": "/home/oarabilekoore/Pictures/Wallpapers/windows-11-dark-mode.jpg",
      "palletes": [
        {
          "R": 0,
          "G": 0,
          "B": 0,
          "A": 255
        },
        {
          "R": 11,
          "G": 11,
          "B": 11,
          "A": 255
        },
        {
          "R": 27,
          "G": 27,
          "B": 27,
          "A": 255
        },
        {
          "R": 51,
          "G": 51,
          "B": 51,
          "A": 255
        },
        {
          "R": 40,
          "G": 40,
          "B": 40,
          "A": 255
        },
        {
          "R": 67,
          "G": 67,
          "B": 67,
          "A": 255
        },
        {
          "R": 87,
          "G": 87,
          "B": 87,
          "A": 255
        },
        {
          "R": 119,
          "G": 119,
          "B": 119,
          "A": 255
        },
        {
          "R": 248,
          "G": 248,
          "B": 248,
          "A": 255
        },
        {
          "R": 145,
          "G": 145,
          "B": 145,
          "A": 255
        },
        {
          "R": 183,
          "G": 183,
          "B": 183,
          "A": 255
        },
        {
          "R": 224,
          "G": 224,
          "B": 224,
          "A": 255
        }
      ]
    }
  }
]