[
  {
    "monitor": "eDP-1",
    "theme": {
      "wallpaper_location": "/home/oarabilekoore/Pictures/Wallpapers/orange-to-light.png",
      "palletes": [
        {
          "R": 15,
          "G": 15,
          "B": 15,
          "A": 255
        },
        {
          "R": 231,
          "G": 76,
          "B": 31,
          "A": 255
        },
        {
          "R": 62,
          "G": 46,
          "B": 39,
          "A": 255
        },
        {
          "R": 110,
          "G": 55,
          "B": 39,
          "A": 255
        },
        {
          "R": 158,
          "G": 63,
          "B": 31,
          "A": 255
        },
        {
          "R": 110,
          "G": 110,
          "B": 110,
          "A": 255
        },
        {
          "R": 158,
          "G": 158,
          "B": 158,
          "A": 255
        },
        {
          "R": 63,
          "G": 63,
          "B": 63,
          "A": 255
        },
        {
          "R": 246,
          "G": 246,
          "B": 246,
          "A": 255
        },
        {
          "R": 208,
          "G": 208,
          "B": 208,
          "A": 255
        },
        {
          "R": 193,
          "G": 193,
          "B": 193,
          "A": 255
        },
        {
          "R": 76,
          "G": 76,
          "B": 76,
          "A": 255
        }
      ]
    }
  }
]