general {
   lock_cmd = hyprlock
}

listener {
    timeout = 40
    on-timeout = brightnessctl set 10%
    on-resume = brightnessctl set 100%
}

listener {
    timeout = 50
    on-timeout = hyprlock
}

