 $font = Monospace

general {
    hide_cursor = false
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
   monitor =
   path = screenshot
   blur_passes = 2
   blur_size = 2
   noise = 0.0117
   contrast = 0.8916
   brightness = 0.8172
   vibrancy = 0.1696
   vibrancy_darkness = 0.0
}

# CLOCK only (above input field)
label {
    monitor =
    text = $TIME
    font_size = 60
    font_family = $font
    font_color = rgb(fabd2f)
    position = 0, -50
    halign = center
    valign = top
}


input-field {
    monitor =
    size = 10%, 4%
    outline_thickness = 1
    rounding = 2

    inner_color = rgba(0, 0, 0, 0.0)
    outer_color = rgb(255, 255, 255)
    check_color = rgb(255, 255, 255)
    fail_color = rgb(0, 0, 0)

    font_color = rgb(255, 255, 255)
    placeholder_text = Tsenya password mkhulu...
    fail_text = $PAMFAIL
    fade_on_empty = false

    font_family = $font
    dots_spacing = 0.3

    position = 0, 0
    halign = center
    valign = center
}
