

source = ~/.config/hypr/conf/windowrules.conf
source = ~/.config/hypr/conf/decorations.conf
source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/keymaps.conf
source = ~/.config/hypr/conf/devices.conf


misc {
    disable_hyprland_logo = true
    new_window_takes_over_fullscreen = 0
}

master {
    orientation = right
    slave_count_for_center_master = 0
}
