general {
  gaps_in = 2
  gaps_out = 4
  border_size = 1
  layout = dwindle
  resize_on_border = true
  allow_tearing = false
  no_border_on_floating = false
  allow_tearing = true
}

dwindle {
  pseudotile = yes
  preserve_split = yes
  smart_split = false
}

decoration {
  # Make windows more transparent
  active_opacity = 0.85
  inactive_opacity = 0.70
  fullscreen_opacity = 0.95

  blur {
    enabled = true
    size = 14              # slightly larger blur radius
    passes = 2             # smoother blur
    ignore_opacity = true
    new_optimizations = true
    xray = false
    noise = 0.0200         # add more grain to make transparency natural
    contrast = 0.92
    brightness = 0.85
    vibrancy = 0.25        # stronger color blending behind transparent windows
    vibrancy_darkness = 0.1
    special = false
    popups = true
    popups_ignorealpha = 0.5
  }

  rounding_power = 2
}

animations {
    enabled = yes
    bezier = fastSmooth, 0.4, 0.0, 0.2, 1.0
    animation = windows, 1, 5, fastSmooth, popin
    animation = windowsOut, 1, 5, fastSmooth, popin
    animation = fade, 1, 5, fastSmooth
    animation = border, 1, 5, fastSmooth
    animation = workspaces, 1, 5, fastSmooth, slidevert
}

# Make waybar unaffected by blur transparency
layerrule = ignorezero, waybar

