$mod = SUPER

bind = $mod, RETURN, exec, kitty
bind = $mod, F, fullscreen
bind = $mod, E, exec, nemo
bind = $mod, Q, killactive
bind = $mod, B, exec, chromium
bind = $mod, L, exec, hyprlock
bind = $mod, W, exec, ~/.config/hypr/scripts/wallpapers.sh
bind = $mod, D, exec, rofi -show drun -theme ~/Templates/ThemeM0d/Themes/eDP-1/rofi.rasi -p "Find an application" 

bind = $mod SHIFT, B, exec, kitty -e bluetui
bind = $mod SHIFT, W, exec, kitty -e nmtui
bind = $mod SHIFT, M, exec, spotify
bind = $mod SHIFT, N, exec, kitty -e neovim 
bind = $mod SHIFT, O, exec, obsidian -disable-gpu
bind = $mod SHIFT, C, exec, ~/.config/hypr/scripts/caffeine.sh 'toggle'
bind = $mod SHIFT, T, exec, kitty -e tty-clock -c

# Screenshot Controls
bind = , Print, exec, ~/.config/hypr/scripts/screenshot.sh 'area'
bind = $mod SHIFT, Print, exec, ~/.config/hypr/scripts/recorder.sh
bind = $mod SHIFT, P, exec, ~/.config/hypr/scripts/screenshot.sh 'fullscreen'

# Audio & Brightness Controls
bind = , XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/prgnotifier.sh 'volume up'
bind = , XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/prgnotifier.sh 'volume down'
bind = , XF86AudioMute, exec, ~/.config/hypr/scripts/prgnotifier.sh 'volume toggle'
bind = , XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/prgnotifier.sh 'light up'
bind = , XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/prgnotifier.sh 'light down'

bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioStop, exec, playerctl stop



bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

bind = $mod, J, togglesplit
bind = $mod, P, pseudo
bind = $mod, V, exec, hyprctl dispatch togglefloating; hyprctl dispatch centerwindow


bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, down, movefocus, d

bind = $mod, code:10, workspace, 1
bind = $mod, code:11, workspace, 2
bind = $mod, code:12, workspace, 3
bind = $mod, code:13, workspace, 4
bind = $mod, code:14, workspace, 5
bind = $mod, code:15, workspace, 6
bind = $mod, code:16, workspace, 7
bind = $mod, code:17, workspace, 8
bind = $mod, code:18, workspace, 9
bind = $mod, code:19, workspace, 10

bind = $mod SHIFT, code:10, movetoworkspace, 1
bind = $mod SHIFT, code:11, movetoworkspace, 2
bind = $mod SHIFT, code:12, movetoworkspace, 3
bind = $mod SHIFT, code:13, movetoworkspace, 4
bind = $mod SHIFT, code:14, movetoworkspace, 5
bind = $mod SHIFT, code:15, movetoworkspace, 6
bind = $mod SHIFT, code:16, movetoworkspace, 7
bind = $mod SHIFT, code:17, movetoworkspace, 8
bind = $mod SHIFT, code:18, movetoworkspace, 9
bind = $mod SHIFT, code:19, movetoworkspace, 10

bind = $mod SHIFT, left, swapwindow, l
bind = $mod SHIFT, right, swapwindow, r
bind = $mod SHIFT, up, swapwindow, u
bind = $mod SHIFT, down, swapwindow, d

# Resize both width and height smaller
bind = $mod, minus, resizeactive, -100 0

# Resize both width and height bigger
bind = $mod, equal, resizeactive, 100 100

# Resize width only (shrink / grow)
bind = $mod SHIFT, minus, resizeactive, -100 0
bind = $mod SHIFT, equal, resizeactive, 100 0

# Resize height only (shrink / grow)
bind = $mod CTRL, minus, resizeactive, 0 -100
bind = $mod CTRL, equal, resizeactive, 0 100

