
windowrulev2 = noanim, class:^(rofi)$
windowrulev2 = noanim, class:^(rofi)$
windowrulev2 = stayfocused, class:^(Rofi)$
windowrulev2 = float, class:^(Rofi)$ 
#windowrulev2 = float, class:^(kitty)$
#windowrulev2 = center, class:^(kitty)$
#windowrulev2 = size 1200 800, class:^(kitty)$

