# --- ROFI WINDOW RULES --- 

windowrulev2 = noanim, class:^(rofi)$
windowrulev2 = noanim, class:^(rofi)$
windowrulev2 = stayfocused, class:^(Rofi)$
windowrulev2 = float, class:^(Rofi)$ 

# --- CLPISE WINDOW RULES ---

windowrulev2 = noanim, class:^(clipse)
windowrulev2 = float, class:(clipse)
windowrulev2 = size 452 352, class:(clipse)
windowrulev2 = center, class:(clipse)
windowrulev2 = stayfocused, class:(clipse)
