configuration {
  modes: "drun";
  font: "Monaspace Neon Frozen 12";
  drun-display-format: "{name}";
}

* {
  /* Material-cohesive palette */
  background: #000000;
  background-alt: #464646;
  foreground: #e2e2e2;
  foreground-alt: #c6c6c6;

  accent: #ff945f;
  accent-weak: #f95c2d;

  selected-bg: #9f4020;
  selected-fg: #ffe2cc;

  border-color-main: #5e5e5e;

  /* Role aliases used below */
  fg: @foreground;
  fg-muted: @foreground-alt;
  fg-accent: @accent;

  bg-base: @background;
  bg-elev: @background-alt;

  bg-selected: @selected-bg;
  fg-selected: @selected-fg;
  border-selected: @accent;

  border: @border-color-main;

  spacing: 0;
}

window {
  background-color: transparent;
  border: 2px;
  border-color: @border;
  transparency: "real";
  children: [mainbox];
  border-radius: @br;          /* reverted to variable */
  padding: 0;
  width: 17%;
}

mainbox {
  children: [inputbar, listview];
  orientation: vertical;
}

inputbar {
  children: [entry];
  background-color: @bg-base;
  border: 0;
  padding: 0;
}

entry {
  color: @fg-accent;
  placeholder-color: @fg-muted;
  background-color: @bg-elev;
  text-transform: bold;
  border-radius: @br;          /* reverted to variable */
  padding: 12px;
  margin: 10px;
  border: 0;
  vertical-align: 0.5;
}

listview {
  background-color: @bg-base;
  scrollbar: false;
  border: 0;
  lines: 2;                    /* reverted to original */
  padding: 10px;
  spacing: 10px;
}

element {
  children: [element-icon, element-text];
  spacing: 10px;
  border-radius: @br;          /* reverted to variable */
  background-color: transparent;
  padding: 2px;
}

element-icon {
  vertical-align: 0.5;
  margin: 10px;
  background-color: transparent;
}

element-text {
  vertical-align: 0.5;
  text-transform: bold;
  border-radius: @br;          /* reverted to variable */
  color: @fg;
  highlight: @fg-accent;
  padding: 5px;
  margin: 10px;
  background-color: transparent;
}

/* Normal/unselected items */
element normal.normal,
element alternate.normal {
  background-color: transparent;
  border: 0;
}

/* Selected item */
element selected.normal {
  border: 2px;
  border-color: @border-selected;
}

element-text selected {
  color: @fg-selected;
  text-transform: bold;
}

/* Active/hover fallback */
element selected.active {
  background-color: @bg-selected;
  border: 2px;
  border-color: @border-selected;
}

/* Urgent state */
element urgent.normal {
  background-color: @accent-weak;
  border: 2px;
  border-color: @accent-weak;
}

element-text urgent {
  color: @fg;
}
